{
  "name": "game-stats",
  "version": "0.1.0",
  "description": "GameStats binds to your game loop and provides helpful statistics about your game's performance.",
  "main": "index.js",
  "scripts": {
    "tsconfig": "tsc --init --declaration --allowSyntheticDefaultImports --target esnext --outDir lib",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "rollup -c",
    "bundle:watch": "rollup -c --watch",
    "test": "node test/server.js"
  },
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertcorponoi/game-stats"
  },
  "keywords": [
    "game",
    "loop",
    "statistics",
    "game loop",
    "animation",
    "frame",
    "delta",
    "fps",
    "info",
    "canvas"
  ],
  "author": "Robert Corponoi",
  "license": "MIT",
  "module": "game-stats.js",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sinon": "^8.0.1",
    "typescript": "^3.7.4"
  }
}
